{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.12.0 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @merchant-agent/demo build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
